<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="et.put.poznan.pl.polanka.SearchActivity"
    android:background="#DDDDFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchDescription"
        android:id="@+id/description" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/filters"
        android:layout_below="@id/description"
        android:id="@+id/wayToFilter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/floorFiltering"
        android:layout_above="@id/search_button"
        android:layout_below="@id/wayToFilter">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseFloor"
            android:entries="@array/floors" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/wayToFilter"
        android:layout_above="@id/search_button"
        android:id="@+id/chairFiltering">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseChair"
            android:entries="@array/chairs" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/wayToFilter"
        android:layout_above="@id/search_button"
        android:id="@+id/numberFiltering">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:id="@+id/chooseNumber" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/wayToFilter"
        android:id="@+id/surnameFiltering"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_above="@id/search_button">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseSurname"
            android:editable="false"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseSurname"
            android:id="@+id/filterSurname"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/searchButton"
        android:id="@+id/search_button"
        android:onClick="startFiltering" />
</RelativeLayout>
